<!DOCTYPE html>
<head>
   <style>
      html,body{
      font-family: arial;
      height: 100%;
      margin: 0;
      padding: 0;
      }
      .row
      {
      height: 100%
      }
      #backrow
      {
      height: 100%;
      background-color:     #06001a;
      }
      #map
      {
      height: 100%;
      }
      #list-view
      {
      height: 100%;
      }
    
      #pano {
      width: 200px;
      height: 200px;
      }
      .text {
      font-size: 12px;
      }
      #images
      {
     
      padding-left: 5%;
      }
      .thumbnail
      {
     
      
    padding: 2px;

      width: 50%;
      height: 50%;
      }
      #formElement
      {
       
        margin: 5%;
        margin-left: 7%; 
        padding: 1%;      
        padding-left: 3%;
      }
      ul
      {
        list-style: none;

      }
      ul li
      {
        padding: 1.5%;
        color: white;
        margin: 5px;
        background-color: #12004d;

      }
      ul li:hover{
        background-color: #800080;
        cursor: pointer;

      }
   </style>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>My neighbourhood</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <script src="js/jQuery.js"></script>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
   <script src="http://malsup.github.com/jquery.cycle2.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jQuery.js"></script>
   <meta name="viewport" content="width=device-width">
</head>
<body>
   <div class="row" id="backrow">
      <div class="col-lg-3" >
         <div class="row" id="formElement">
            <form>
               <input data-bind="textInput : searchedName">
               <!-- <input type="text" name="" id="searchInput">-->
               <!--<input type="submit" name="filter" id="filter" data-bind="click: searchLoc"  >--> <!-- binding the input in text box to viewmodel-->
               <input type="reset" name="filter" id="filter" data-bind="click: resetLoc"  > <!-- button to reset the markers-->
            </form>
         </div>
         <div class="row" id="list-view">
            <ul id="locations-list" data-bind="foreach :filteredItems">
               <li class="listitem" data-bind="text:title,click: $parent.setLoc"></li>
            </ul>
         </div>
         <div class="row">
              <div id="images">
         </div>
         </div>
        

      </div>
      <div class="col-lg-9" id="map">
      </div>
   </div>
   <script type="text/javascript" src="js/map.js">   </script>
   <script type="text/javascript" async defer
      src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&v=3&key=AIzxx&callback=initMap"></script>
   <script src="js/lib/knockout-3.2.0.js"></script>
   <script src="js/app.js"></script>
</body>
</html>
